body , html {
   height:100%;
   margin:0px;
 }


.page1Top {
   padding-bottom: 130px;
   display: flex;
   flex-direction: row;
   background-color: #EDEBD7;
   width:100%;
   top:0px;
}

.page1Bottom {
   background-color: #EDEBD7;
   width:100%;
   display: flex;
   flex-direction: row;
   padding-bottom: 100px;
   
}


a {
   text-decoration:none;
}

a:visited {
   color:#000;
   text-decoration:none;
}

a:hover {
   color:#5BCCD9;
   text-decoration:none;
}

.navbarHeader {
  font-family:Arial, Helvetica, sans-serif;
  font-weight:700;
  font-size:22px;
  margin-left:3%;
  justify-content:center;
  align-items:center;
  display:flex;
  text-decoration:none;
}

/**nav bar*/
.navbar {
   width: 100%;
   margin: auto;
   height: 70px;
   font-size:18px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   background-color: white;
   border-bottom: 2px solid #5BCCD9;
   font-family:Arial, Helvetica, sans-serif;
 }
 
 .fenixHeaderLink {
   font-size: 20px;
   color: #000000;
 }
 
 .fenixHeaderLink:hover{
   border-bottom: 1px solid #5BCCD9;
   color:#5BCCD9;
   text-decoration:none;
 }
 
 .glendaHeaderLink {
   font-size: 20px;
   color: #000000;
 }
 
 .glendaHeaderLink:hover{
   border-bottom: 1px solid #5BCCD9;
   color:#5BCCD9;
   text-decoration:none;
 }
 
 .sanlyHeaderLink {
   font-size: 20px;
   color: #000000;
 }
 
 .sanlyHeaderLink:hover{
   border-bottom: 1px solid #5BCCD9;
   color:#5BCCD9;
   text-decoration:none;
 }
 
 .justinHeaderLink{
   font-size: 20px;
   color: #000000;
 }
 
 .justinHeaderLink:hover{
   border-bottom: 1px solid #5BCCD9;
   color:#5BCCD9;
   text-decoration:none;
 }
 
 .takamiHeaderLink{
   font-size: 20px;
   color: #000000;
 }
 
 .takamiHeaderLink:hover{
   border-bottom: 1px solid #5BCCD9;
   color:#5BCCD9;
   text-decoration:none;
 }
 /**nav bar ends*/

.intro{
   padding-left: 130px;
   padding-top: 120px;
}

.sns{
  width:50px;
  height: 50px;
  padding-left: 50px;
  padding-top: 50px;
}


.firstpic1{
  width: 600px;
  height:auto;
  padding-left: 100px;
  padding-top: 50px;
}

.name{
  font-size: 60px;
  font-family:'PT Serif';
}

.ocupy{
   font-size: 20px;
   font-family:'PT Serif';
  padding-left: 30px;
 text-align: center;

}

.gree{
  font-size: 20px;
   font-family:'PT Serif';
  padding-left: 30px;
}



.page2{
   display:flex;
   flex-direction: row;
}

.educationInformation{
   padding-top: 30px;
   padding-bottom: 240px;
}

.font1{
   font-family:'PT Serif';
   font-size: 15px;
   
}

.font2{
   font-family:'Fira Sans';
   font-size: 23px;
 }

.font3{
   font-family:'PT Serif';
   font-size: 17px;
}

.education1{
   padding-top: 70px;
   display: flex;
   flex-direction: column;
}

.education2{
   padding-top: 70px;
   display: flex;
   flex-direction: column;
}

.education3{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
}

.experience{
   padding-top: 70px;
   display: flex;
   flex-direction: column;
}

.year{
   padding-left: -50px;
   padding-top: 60px;
}

.info{
   position:absolute;
   left: 1000px;
   padding-top: 55px;
}

.header-for-education{
  padding-top: 120px;
  padding-left: 100px;
  font-size: 80px;
  max-width: 30%;
  font-family: 'Economica';
}



.page3{
 background-color:#EDEBD7;
 display: flex;
 flex-direction: column;
}

.header-for-hobby{
  padding-top: 70px;
  padding-left: 30px;
  font-size: 80px;
  font-family: 'Economica';
}

.hobby1{
  display: flex;
  flex-direction: row;
  padding-right:100px;
}

.volunteering{
   width: 800px;
   height: 950px;
   text-align:center;
}

.gallery{
  columns: 2;
  padding: 15px 15px;
}

.gallery img{
  width:100%;
  height:auto;
}


.hover {
  position: relative;
  
}
.hover .hover-img {
  margin: 0;
  padding: 0;
}

.hover .hover-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #fff;
  background-color: rgba(0,0,0,0.65);
  opacity: 0;
  transition: .3s ease-in-out;
}

.hover .hover-text .text1 {
  font-size: 22px;
  font-family: 'PT Serif';
}

.hover:hover .hover-text {
  opacity: 1;
}


.travel{
  width: 600px;
   height: 1000px;
   padding-top: 70px;
}



.hobby{
  padding-left: 75px;
  padding-right: 75px;
  gap: 50px;
}


.page4{
  background-color:#242F40 ;
  padding-bottom: 100px;
}


.header-for-info{
  color:#EDEBD7 ;
  padding-top: 70px;
   padding-left: 50px;
   font-size: 80px;
   font-family: 'Economica';
   margin-top:0px;
}


.project{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 120px;
  text-align:center;
  gap: 100px;
  
}

.project-img{
  width: 400px;
  height: 400px;
  border-radius: 100px 100px 0px 0px;
  
}


.font4{
  font-family:'PT Serif';
  font-size: 30px;
  padding-top: 5px;
  width: 400px;
  height: 80px;
  background-color:#242F40;
  text-align: center;
  color: #EDEBD7;
  padding-top: 20px;
  align-items: center;
}



.font5{
  color: #EDEBD7;
  font-family:'PT Serif';
  font-size: 30px;
}

.font5-1{
  color: #EDEBD7;
  font-family:'PT Serif';
  font-size: 20px;
}

.font6{
  font-family:'PT Serif';
  font-size: 30px;
  color: #5BCCD9;
  margin-top:400px;
  margin-left: 200px;
}

.travel-section{
  display: flex;
  flex-direction: row;
  width: 1360px;
  gap: 50px;
}



.map{
  width:700px;
  height:500px;
  margin-left: 40px;
}

.tsentence{
  height: 300px;
  width: 500px;
  margin-top: 100px;
  left: 0px;
  text-align: center;
}

.font7{
  font-family:'PT Serif';
  font-size: 30px;
  color: #5BCCD9;
  margin-top:20px;
  margin-left: 80px;
}

.font7-1{
  font-family:'PT Serif';
  font-size: 30px;
  color: #5BCCD9;
  margin-top:20px;
  margin-left: 80px;
}

.picfortravel{
  margin-top: 30px;
}


@media screen and (max-width: 1024px) {

body , html {
    height:100%;
    width: 100%;
  }

  .page1Bottom {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
 }

 .navbarHeader {
  font-size:18px;
  }
 
.sns{
 width:20px;
 height: 20px;
 padding-left: 30px;
 padding-top: 30px;
}


.firstpic1{
 width: 400px;
 height:300px;
 padding-left: 100px;
 padding-top: 50px;
}

.name{
 font-size: 40px;
}

.ocupy{
  font-size: 15px;
  padding-left: 30px;
  margin-left: 0vh;
}

.gree{
 font-size: 20px;
}

.page2{
  display:flex;
  flex-direction: column;
}

.educationInformation{
  padding-top: 20px;
  padding-bottom: 200px;
}

.font1{
  font-size: 15px;
}

.font2{
  font-size: 23px;
}

.font3{
  font-size: 17px;
}

.education1{
  padding-top: 40px;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
}

.education2{
  padding-top: 70px;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
}

.education3{
   padding-top: 70px;
   padding-left: 80px;
   display: flex;
   flex-direction: column;
}

.experience{
  padding-top: 70px;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
}

.year{
  padding-left: -50px;
  padding-top: 60px;
}

.info{
  position:absolute;
  left: 350px;
  padding-top: 55px;
}

.header-for-education{
 padding-top: 90px;
 padding-left: 80px;
 font-size: 50px;
 max-width: 30%;
}

.page3{
display: flex;
flex-direction: column;
}


.hobby1{
 display: flex;
 flex-direction: column;
}

.volunteering{
  width: 600px;
  height: 750px;
  text-align:center;
}

.gallery{
 columns: 1;
}

.gallery img{
 width:50%;
 height:auto;
 position: flex;
}

.gallery-volunteer{
  margin-left: 0px;
}

.vsentence{
 top:400px;
 margin-left: 60px;
 margin-top: 700px;
   height: 300px;
   width: 500px;
}

.hover {
 position: relative;
}
.hover .hover-img {
 margin: 0;
 padding: 0;
}

.hover .hover-text {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;

}

.hover .hover-text .text1 {
 font-size: 18px;
}

.hover:hover .hover-text {
 opacity: 1;
}


.travel{
 width: 600px;
  height: 1000px;
  padding-top: 70px;
}



.hobby{
 padding-top: 100px;
}


.page4{
 padding-bottom: 80px;
}


.header-for-info{
 padding-top: 70px;
  padding-left: 50px;
  font-size: 80px;
}


.project{
 display: flex;
 flex-direction: column;
 padding-top: 100px;
 align-content: center;

}

.project-img{
 width: 200px;
 height: 200px;
 border-radius: 50px 50px 0px 0px;
 
}


.font4{
 font-size: 30px;
 padding-top: 5px;
 width: 400px;
 height: 80px;
 text-align: center;
 padding-top: 20px;
 align-content: center;
}



.font5{
 font-size: 30px;
}

.font5-1{
 font-size: 20px;
}

.travel-section{
 display: flex;
 flex-direction: column-reverse;
 width: 1360px;
 gap:0px;
}



.map{
 width:500px;
 height:300px;
}

.tsentence{
 height: 300px;
 margin-top: 70px;
 width: 500px;
 margin-left: 60px;
}

.picfortravel{
 margin-top: 30px;
 margin-left: 60px;
}

.font7{
  font-size: 20px;
  margin-top:20px;
}

.font7-1{
  font-size: 20px;
  margin-top:20px;

}

.font6{
  font-size: 20px;
  position: absolute;
  top:3350px;
  left:30px;
}

}
